<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calculator"
        android:title="Calculator"
        android:icon="@drawable/calculate"/>

    <item
        android:id="@+id/tab_list"
        android:title="List"
        android:icon="@drawable/table_view"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/person"/>

</menu>