<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvFormula"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="60dp"
        android:gravity="end"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="formula"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvResult"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintTop_toBottomOf="@+id/tvFormula"/>

    <Button
        android:id="@+id/clear"
        android:layout_width="212dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnSpan="2"
        android:layout_columnWeight="2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="236dp"
        android:backgroundTint="#B63939"
        android:text="c"
        android:textSize="30sp"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/devide"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="236dp"
        android:backgroundTint="#3F51B5"
        android:text="/"
        android:textSize="30sp"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toEndOf="@+id/plus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plus"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="236dp"
        android:backgroundTint="#3F51B5"
        android:text="+"
        android:textSize="30sp"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toEndOf="@+id/clear"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/seven"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="7"
        android:textSize="30sp"
        app:backgroundTint="#A3A2A2"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clear" />

    <Button
        android:id="@+id/eight"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="8"
        android:textSize="30sp"
        app:backgroundTint="#A3A2A2"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toEndOf="@+id/seven"
        app:layout_constraintTop_toBottomOf="@+id/clear" />

    <Button
        android:id="@+id/nine"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="9"
        android:textSize="30sp"
        app:backgroundTint="#A3A2A2"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toEndOf="@+id/eight"
        app:layout_constraintTop_toBottomOf="@+id/plus" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#3F51B5"
        android:text="x"
        android:textSize="30sp"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toEndOf="@+id/nine"
        app:layout_constraintTop_toBottomOf="@+id/devide" />

    <Button
        android:id="@+id/four"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="4"
        android:textSize="30sp"
        app:backgroundTint="#A3A2A2"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seven" />

    <Button
        android:id="@+id/five"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="5"
        android:textSize="30sp"
        app:backgroundTint="#A3A2A2"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toEndOf="@+id/four"
        app:layout_constraintTop_toBottomOf="@+id/eight" />

    <Button
        android:id="@+id/six"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="6"
        android:textSize="30sp"
        app:backgroundTint="#A3A2A2"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toEndOf="@+id/five"
        app:layout_constraintTop_toBottomOf="@+id/nine" />

    <Button
        android:id="@+id/mines"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#3F51B5"
        android:text="-"
        android:textSize="30sp"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toEndOf="@+id/six"
        app:layout_constraintTop_toBottomOf="@+id/multiply" />

    <Button
        android:id="@+id/one"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="1"
        android:textSize="30sp"
        app:backgroundTint="#A3A2A2"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/four" />

    <Button
        android:id="@+id/two"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="2"
        android:textSize="30sp"
        app:backgroundTint="#A3A2A2"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toEndOf="@+id/one"
        app:layout_constraintTop_toBottomOf="@+id/five" />

    <Button
        android:id="@+id/three"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="3"
        android:textSize="30sp"
        app:backgroundTint="#A3A2A2"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toEndOf="@+id/two"
        app:layout_constraintTop_toBottomOf="@+id/six" />

    <Button
        android:id="@+id/equal"
        android:layout_width="70dp"
        android:layout_height="125dp"
        android:layout_rowSpan="2"
        android:layout_rowWeight="2"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#4CAF50"
        android:text="="
        android:textSize="30sp"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toEndOf="@+id/three"
        app:layout_constraintTop_toBottomOf="@+id/mines" />

    <Button
        android:id="@+id/zero"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnSpan="2"
        android:layout_columnWeight="2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:text="0"
        app:backgroundTint="#A3A2A2"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one" />

    <Button
        android:id="@+id/dot"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="."
        android:textSize="30sp"
        app:backgroundTint="#A3A2A2"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toEndOf="@+id/zero"
        app:layout_constraintTop_toBottomOf="@+id/two" />

</androidx.constraintlayout.widget.ConstraintLayout>